
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: #000;
}

body {
	display: flex;
	gap: 50px;
	flex-direction: column;
}

.center {
	padding-left: calc(50% - 550px);
	padding-right: calc(50% - 550px);
}
.main {
    display: flex;
        justify-content: space-around;
} 
button { 
    border: none;
    background-color: #c2bebe;
    padding: 8px 16px;
    border-radius: 10px;
}
.title2{
    font-size: 32px;
}
.title1{
    font-size: 40px;
    font-weight: bold;
}
.filter__a {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}
.cats__cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}
.cats{
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
}
.cats_info {
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.cats__img{
    min-height: 300px;
    
}

.container {
margin: 20px 0;
  }
  
  
  /**
    Component
  **/
  
  
  
  .card-input-element {
      display: none;
  }
  
  .card-input {
  
  }
  
  .card-input:hover {
      cursor: pointer;
  }
  
  .card-input-element:checked + .card-input {
       box-shadow: 0 0 1px 1px #2ecc71;
   }
  
